<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Florence Tour &amp; Travels</title>
    
</head>
<body>
    
     <!-- Main Navbar -->
    <div id="header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-teal">
        <div class="container">
            <a href="index.html" class="navbar-brand">
               <i class="fa fa-plane-departure"></i> Florence Tour &amp; Travels</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="#search" class="nav-link">Explore</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="bookings.html" class="nav-link">Bookings</a>
                    </li>
                    
                    <li class="nav-item px-3">
                        <a href="blog.html" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="index.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <br>
        
    <section id="special" class="container-fluid">

<div class="heading text-center">
    <br><br><br>
    
    <h1>About <span>Us</span></h1><br>
    <img src="about.png" style="width: 883px;"><br><br>
    <img src="Florence.png" style="width: 293px">            
</div>


        <div class="card-container" style="background-color: white; width: 75%; padding: 3%">
            <h5><b>Florence Tour &amp; Travels is the leading integrated travel services company in the country offering a broad spectrum of services that include Leisure Travel to itsw customers from all over India. The company set up its first office in India in 1881.<br><br>

Florence Tour &amp; Travels Group spanning 25 countries across 5 continents, a team of over 8388 and a combined revenue in excess of Rs. 6948.3 Cr. (over $ 0.93 Bn.) for the financial year ended March 31, 2020, operates leading B2C and B2B brands including,Thomas Cook, SOTC, TCI, SITA, Asian Trails, Allied T Pro, Australian Tours Management, Desert Adventures, Luxe Asia, Kuoni Hong Kong, Sterling Holiday Resorts Limited, TC Forex, Distant Frontiers, TC Tours, TC Visa, Travel Circle International Limited, Ithaka, Digiphoto Entertainment Imaging (DEI). The Group is today one of the largest travel service provider networks headquartered in the Indian region.<br><br>

                Florence Tour &amp; Travels has been felicitated with The Best Travel Agency – India at TTG Travel Awards 2019, The Best Outbound Tour Operator at the Times Travel Awards 2018 &amp; 2019 and Leading Company with Cutting Edge Travel Innovation at the Times, Silver award for Asia's Best Integrated Report (First Time) category at the Asia Sustainability Reporting Awards, Best Risk Management-Framework &amp; Systems at the India Risk Management Awards 2019; Best Cash Management Solution – India at the Asset Triple A Treasury, Trade, Supply Chain &amp; Risk Management Awards 2018, Best Outbound Tour Operator at the SATTE awards 2019, Excellence in Domestic Tour Operations at the SATTE Awards 2018, The French Ambassador’s Award for Exemplary Achievements in Visa Issuance – 2015 to 2019 and the Condé Nast Traveller – Readers’ Travel Awards from 2011 to 2019.</b></h5>



</div>
<br>
 
        <section id="contact" class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-body bg-teal text-center text-white">
                            <i class="fa fa-envelope fa-4x"></i>
                            <h2>Contact For Bookings</h2>
                            <p>For Offline Bookings and other queries, Visit our office in New Delhi from Mon-Sat between 10am-5pm.</p>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            Florence Tour &amp; Travels Pvt Ltd
                        </li>
                        <li class="list-group-item">
                            Shop No 2RC-977, Sector 62, Shiv Park, Khora Colony, Sector 62A, Noida, Uttar Pradesh 201301
                        </li>
                        <li class="list-group-item">
                            Noida, Uttar Pradesh, India
                        </li>
                        <li class="list-group-item">
                          <i class="fa fa-phone"></i> <a href="tel:123-456-7890">123-456-7890</a> 
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="card mt-3">
                        <div class="card-header bg-teal text-white text-center">
                            <h3>Locate Us on Maps</h3>
                        </div>
                        <div class="card-body bg-light">
                            <div class="container" style="width:100%; align-items: center">
       <p style="align-items: center">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.364886970913!2d77.34101851514443!3d28.618824191451953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce53daaaaaac7%3A0x9d5937f1d5c8011c!2sTour%20%26%20Travels!5e0!3m2!1sen!2sin!4v1629127413374!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </p><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </section>
        <br><br><br>
</section>
      

      <!-- Main Footer -->
    <footer class="p-3 mt-3 bg-teal text-white text-center">
        <!-- Social Icons -->
    <section class="p-3 bg-teal text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Follow Us!</h3>
                    <p>Connect with us on our Socials for updates and more!</p>
                    <a href="https://www.facebook.com/"><i style="color: darkgray" class="fab fa-facebook-square fa-4x m-3"></i></a>
                    <a href="https://www.youtube.com/"><i style="color: darkgray" class="fab fa-youtube fa-4x m-3"></i></a>
                    <a href="https://twitter.com/"><i style="color: darkgray" class="fab fa-twitter fa-4x m-3"></i></a>
                    <a href="https://myaccount.google.com/"><i style="color: darkgray" class="fab fa-google-plus-square fa-4x m-3"></i></a>
                </div>
            </div>
        </div>
    </section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Copyright &copy; 2021 , Florence Tour &amp;Travels Pvt Ltd</h3>
                    <h6>All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

<!-- Bootstrap Js files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script>
    $('.carousel').carousel({
        interval : 3000,
        pause : 'hover'
    });
</script>
</body>
</html>